# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../simply_bridged_2buses.srcs/sources_1/new/bus1.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/bus2.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/decoder1.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/decoder2.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/dual_clock_fifo.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/master1.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/master2.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/master_bridge.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/master_interface.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/memory.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/mux_2to1_addr_data.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/mux_3to1_8bit.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/mux_demux.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/simple_arbiter.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/simple_processor1.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/simple_processor2.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/slave.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/slave_bridge.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/imports/new/slave_interface.v" \
"../../../../simply_bridged_2buses.srcs/sources_1/new/top_module.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
